$width: 100%;

.collection-wrapper {
    width: 100%;

    .banner-container {
        display: inline-block;
        position: relative;
        width: $width;

        #dummy {
            margin-top: calc($width / 8 + 80px);
        }

        .collection-avatar {
            width: calc($width / 10);
            min-width: 100px;
            max-width: 170px;
            position: absolute;
    
            left: 6%;
            top: 50%;
    
            z-index: 99;
    
            border-radius: 50%;
            object-fit: cover;
        }

        .banner {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: silver/* show me! */

        }

    }

    .info-container {
        width: 100%;

        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 
        'top right'
        'bottom right';

        .collection-address {
            grid-area: top;

            margin: 20px;

        }

        mat-card {
            grid-area: right;

            width: 80%;
            max-width: 350px;
            min-height: 130px;

            margin: 20px;

            justify-self: center;

            border-top: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px;

            background-color: #cacaca;
        }

        .buttons {
            grid-area: bottom;

            width: 90%;

            margin: 20px;

            .large {
                width: 100px;
                height: 50px;

                margin: 5px;

                border-radius: 10px;

                h2 {
                    font-size: 13px;
                }

            }

            .small {
                width: 50px;
                height: 50px;

                margin: 5px;

                border-radius: 10px;
            }

        }

    }

    .tab-group-container {
        width: 100%;

        padding: 20px;

        background-color: #ffffff;

        mat-tab-group {
            width: 100%;
    
            .owned-body {
                padding: 10px;

            }

        }


    }

}

@media (max-width: 600px) {
    .collection-wrapper {

        .banner-container {

            .collection-avatar {
                top: 35%;
                left: 10%;
            } 

        }

        .info-container {

            grid-template-columns: 100%;
            grid-template-areas: 
            'top'
            'right'
            'right'
            'bottom';
    
            mat-card {
                max-width: 600px;
    
            }
        }
        
    }
    
}

@media (max-width: 900px) {

    h1 {
        font-size: 20px;
    }
    
}

@media (max-width: 1200px) {

    h1 {
        font-size: 26px;
    }

}

h1 {
    max-width: 500px;
    width: 100%;

    margin: 0;

    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;

    font-size: 30px;
}

h2 {
    margin: 0;

    font-size: 14px;
}

